input {
  jdbc {
    jdbc_driver_library => "/root/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.18.0.9/cinefabrique"
    jdbc_user => "cinefabrique"
    jdbc_password => "cinefabrique"
    schedule => "* * * * *"
    statement => "SELECT * FROM user"
  }
}
output { 
	elasticsearch { 
		hosts => ["172.18.0.7:9200"]
		document_type => "user"         
		document_id => "%{id}"
	} 
}