input {
  jdbc {
    jdbc_driver_library => "/root/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.18.0.10/cinefabrique"
    jdbc_user => "cinefabrique"
    jdbc_password => "cinefabrique"
    schedule => "* * * * *"
    statement_filepath => "/opt/logstash/config/statements/event.sql"
  }
}
output { 
	elasticsearch { 
		hosts => ["localhost:9200"]
		document_type => "event"         
		document_id => "%{id}"
	} 
}