input {
  jdbc {
    jdbc_driver_library => "/root/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "connexion_string"
    jdbc_user => "connexion_user"
    jdbc_password => "connexion_pwd"
    schedule => "* * * * *"
    statement => "SELECT * FROM event"
  }
}
output { 
	elasticsearch { 
		hosts => ["172.18.0.7:9200"]
		document_type => "event"         
		document_id => "%{id}"
	} 
}